<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
nav{
    border-bottom: 1px black solid ;
    height: 120px;
}
nav img{
    border-radius: 50%;
    border: none;
    height: 40px;
    width: 40px;

}
ul{
    display: flex;
    gap: 10px;
    margin-left: -50%;
    list-style-type: none;
}
button{
    border: none;
    background-color: black;
    color: white;
    opacity: 0.8;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
.last{
    display: flex;
    gap: 10px;
    justify-content: center;
}
.abc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.list{
    display: flex;
    justify-content: center;
    gap: 10px;

}
.sign{
    float: right;
    margin-right: -5%;
}
.up{
    float: left;
    margin-left: 4%;
}
    </style>
</head>
<body>
    <nav style="background-color: #ccc;">
        <div class="abc">
       <img src="logo.jpg" alt="">
       <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Contact Us</li>
        <li>Services</li>
       </ul>
       <div >
       <input type="text" placeholder="search">
       <button>Sign Up</button>

       </div>
       </div>
       <div class="up">
        <ul class="list">
            <li>FAQs</li>
            <li>Feedback</li>
            <li>Center</li>
            <li>privacy policy</li>
        </ul>
       </div>
       <div class="sign">
        <ul class="list">
            <li>FAQs</li>
            <li>Feedback</li>
            <li>Center</li>
            <li>privacy policy</li>
        </ul>
       </div>
    </nav>
    
</body>
</html>